NODE_ENV='PRODUCTION/DEVELOPMENT'
PORT='YOUR PORT FOR THIS APP LOCAL'
DATABASE='DATABASE LINK MONGODB'
DATABASE_PASSWORD='DATABASE MONGODB PASSWORD'

JWT_SECURE='SECURE KEY FOR JWT TOKEN'
JWT_EXPIRES_IN='LIMIT FOR JWT TOKEN'
